<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome-free-5.14.0-web/css/all.css">
</head>
<body>

    <div id="container">
        <h1>To-Do List <i class="fas fa-plus"></i></h1>
        <input type="text" placeholder="Add a New Todo">
        <ul>
            <li><span><i class="fas fa-trash-alt"></i></span> Buy food</li>
            <li><span><i class="fas fa-trash-alt"></i></span> Buy drinks</li>
            <li><span><i class="fas fa-trash-alt"></i></span> Workout</li>
        </ul>
    </div>

    <script src="assets/js/lib/jquery.js" type="text/javascript"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html>